jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/foor_test?useUnicode=true&characterEncoding=utf8
jdbc.username=pst
jdbc.password=pst123
jdbc.initialSize=2
jdbc.minIdle=1
jdbc.maxActive=10